
* {
  margin: 0;
  padding: 0;
}

header {
  color: white;
  text-align: center;
  padding: 1rem;
}

#course-title {
  background-color: rgb(0, 64, 128);
  width: 100%;
  padding: 25px 0;
  display: block;
  font-weight: bold;
  font-size: 1.5rem;
}

#course-title span {
  color: #fbc02d;
}

.highlight {
  color: #fbc02d;
}

nav {
  background-color: black;
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
  color: #fbc02d;
}

main {
  max-width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.card-2, .card-1 {
  background-color: white;
  border: 1px solid #ccc;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Titres des cartes */
.card-2 h2, .card-1 h2 {
  background-color: #123456;
  padding: 10px;
  margin: -25px -25px 20px -25px;
  border-radius: 8px 8px 0 0;
  text-align: center;
}

/* Mise en page About Me */
.about-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}

.about-content img {
  border-radius: 4px;
}

.text h3 {
  text-align: center;
}

.text p {
  line-height: 1.6;
}

.portrait img {
  width: 120px;
}

.border {
  display: block;
  max-width: 90%;
  height: 1.5px;
  background-color: #ccc;
}

.flag-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.flag-section #flag-p {
  margin-top: -14px;
}

.flag-section .flag img {
  border: 1px solid #333;
  margin-top: 20px;
  width: 150px;
  height: 60px;
}

.flag-section .flag p {
  font-size: 0.9rem;
  color: #555;
}

footer {
  background-color: #123456;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

#lastModified {
  color: #fbc02d;
  font-size: 0.9rem;
}
 